:root {
  --darkish-white: #f0f0f0;
  --hover-and-bg-color: #45567d;
  --gradient-bg-color: linear-gradient(
    45deg,
    #4d4d4d,
    #1b1919 70%
  );
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--darkish-white);
  overflow-x: hidden;
}

#navbar {
  width: 100vw;
  height: 12vh;
  background-color: #920606;
  position: fixed;
  display: flex;
  justify-content: flex-end;
}

#navbar a {
  display: flex;
  padding: 12px 20px;
  height: 100%;
  font-size: 22px;
  color: var(--darkish-white);
  text-decoration: none;
}

#navbar a:hover {
  background-color: var(--hover-and-bg-color);
}

#navbar a:last-child {
  margin-right: 35px;
}

#welcome {
  height: 100vh;
  width: 100vw;
  background: var(--gradient-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 60px;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
  padding: 10px;
  font-size: 35px;
  font-style: italic;
  color: #be3144;
}

/* Projects Section */
#projects {
  width: 100vw;
  background: var(--hover-and-bg-color);
}

#projects h2 {
  padding: 75px 20px 5px;
  margin-bottom: 20px;
  border-bottom: white solid 3px;
  border-radius: 2px;
  font-size: 36px;
  text-align: center;
}

#projects-grid {
  width: 100vw;
  margin: 2em;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: .45fr .45fr;
  justify-content: center;
  gap: 2em;
}

.project {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 4fr 1fr;
}

.project .image-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project img {
  width: 100%;
  height: 100%;
}

.project .title-link {
  width: 100%;
  height: 100%;
  grid-area: 2 / 1 / 3 / 2;
  text-decoration: none;
  font-size: 20px;
  color: var(--darkish-white);
  background: var(--gradient-bg-color);
}

.project .project-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

#survey-form {
  grid-area: 1 / 1 / 2 / 2;
}

/* Extras */
.aligned-center {
  align-items: center;
}

